<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item android:title="Search"
            android:id="@+id/menu_search" />
        <item android:title="Favourite"
            android:id="@+id/menu_favourite" />
    </group>

</menu>